<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Nosotros</title>
         <link rel="stylesheet" href="css/estilo.css" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
    <h1>Nosotros</h1>
        
            <nav>
            <!--Menu-->
            <ul>
                <li> <a href="#">Inicio</a></li>
                <li> <a href="#">Nosotros</a></li>
                <li> <a href="#">Servicios</a></li>
                <li> <a href="#">Contacto</a></li>
                
            </ul>
        </nav> 
        
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel est eu nibh convallis ultrices nec id tellus. Nunc malesuada dui at consectetur vehicula. Donec eu ipsum eu ex eleifend finibus in at orci. Aliquam turpis ligula, sagittis sit amet justo eget, elementum aliquam diam. Sed commodo nibh non est molestie, vel malesuada nisl lacinia. Mauris pellentesque, augue ultricies bibendum aliquet, arcu augue tincidunt lectus, in sagittis lorem ipsum non massa. Praesent luctus est nulla, congue scelerisque orci rhoncus et. Nulla vel dapibus est. In blandit viverra tempus. Nullam interdum arcu nibh, vel volutpat felis ornare sit amet. Donec et tortor posuere sem pulvinar aliquet in vitae mi. Duis ac nisi nunc. Curabitur sit amet faucibus turpis. Mauris faucibus urna ut gravida fermentum. Praesent feugiat consectetur molestie. Fusce non diam a magna eleifend interdum eu non nunc.
        </p>    
    </body>
</html>
